export default function Consumptions() {
  return (
    <section className="relative pt-[7rem] ">
      <section className="gradient-container relative overflow-hidden rounded-[2.5rem] p-7 px-14 pb-20 ">
        <section className="gradient-container absolute left-0 top-0 z-10  h-full w-full rounded-[2.5rem]  "></section>
        <article className="relative z-10">
          <h1 className="text-center  text-[2.6rem] font-semibold leading-[5rem] tracking-tighter text-primary-accent-1">
            For health-Conscious Shoppers
          </h1>

          <section className="grid grid-cols-3 gap-6 pt-5">
            {data.map((item) => (
              <article
                data-animation="trigger-fade-in-y"
                key={item.title}
                className="grid gap-3 rounded-md bg-white p-10 opacity-0 2xl:py-14"
              >
                <div className="flex h-14 w-14 items-center justify-center rounded-full bg-primary-500 bg-opacity-10">
                  {item.icon}
                </div>
                <h1 className="text-2xl font-semibold text-primary-accent-2">
                  {item.title}
                </h1>
                <p className="text-primary-accent-2 text-opacity-70">
                  We deliver to any Location quickly and swiftly
                </p>
              </article>
            ))}
          </section>
        </article>
      </section>
    </section>
  );
}

const data = [
  {
    title: "Delivery",
    text: "We deliver to any location quickly and swiftly",
    icon: (
      <svg
        className="w-6"
        viewBox="0 0 36 36"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M32.205 16.7775L30.66 14.6325C30.3142 14.1468 29.8575 13.7506 29.328 13.4767C28.7984 13.2028 28.2112 13.0591 27.615 13.0575H21.045V9.84753C21.045 8.85297 20.6499 7.89915 19.9466 7.19588C19.2434 6.49262 18.2895 6.09753 17.295 6.09753H6.83997C5.84626 6.1003 4.89404 6.49628 4.19138 7.19894C3.48871 7.90161 3.09274 8.85382 3.08997 9.84753V24.7575C3.08997 25.3543 3.32702 25.9266 3.74898 26.3485C4.17093 26.7705 4.74323 27.0075 5.33997 27.0075H7.16997C7.28323 27.8101 7.68252 28.5447 8.29437 29.0763C8.90622 29.6079 9.68946 29.9006 10.5 29.9006C11.3105 29.9006 12.0937 29.6079 12.7056 29.0763C13.3174 28.5447 13.7167 27.8101 13.83 27.0075H22.17C22.2832 27.8101 22.6825 28.5447 23.2944 29.0763C23.9062 29.6079 24.6895 29.9006 25.5 29.9006C26.3105 29.9006 27.0937 29.6079 27.7056 29.0763C28.3174 28.5447 28.7167 27.8101 28.83 27.0075H30.66C31.2567 27.0075 31.829 26.7705 32.251 26.3485C32.6729 25.9266 32.91 25.3543 32.91 24.7575V18.9525C32.9063 18.1719 32.6599 17.4118 32.205 16.7775ZM10.5 28.4025C10.1291 28.4025 9.76661 28.2926 9.45827 28.0865C9.14993 27.8805 8.90961 27.5877 8.76769 27.2451C8.62578 26.9025 8.58865 26.5255 8.66099 26.1617C8.73334 25.798 8.91192 25.4639 9.17414 25.2017C9.43636 24.9395 9.77046 24.7609 10.1342 24.6886C10.4979 24.6162 10.8749 24.6533 11.2175 24.7953C11.5601 24.9372 11.8529 25.1775 12.059 25.4858C12.265 25.7942 12.375 26.1567 12.375 26.5275C12.375 27.0248 12.1774 27.5017 11.8258 27.8534C11.4742 28.205 10.9972 28.4025 10.5 28.4025ZM19.545 25.5075H13.725C13.5066 24.8237 13.0765 24.227 12.4968 23.8036C11.9171 23.3802 11.2178 23.1521 10.5 23.1521C9.78212 23.1521 9.08286 23.3802 8.50317 23.8036C7.92348 24.227 7.49337 24.8237 7.27497 25.5075H5.33997C5.14105 25.5075 4.95029 25.4285 4.80964 25.2879C4.66898 25.1472 4.58997 24.9564 4.58997 24.7575V9.84753C4.58997 9.2508 4.82702 8.6785 5.24898 8.25654C5.67093 7.83459 6.24323 7.59753 6.83997 7.59753H17.295C17.8917 7.59753 18.464 7.83459 18.886 8.25654C19.3079 8.6785 19.545 9.2508 19.545 9.84753V25.5075ZM25.5 28.4025C25.1291 28.4025 24.7666 28.2926 24.4583 28.0865C24.1499 27.8805 23.9096 27.5877 23.7677 27.2451C23.6258 26.9025 23.5886 26.5255 23.661 26.1617C23.7333 25.798 23.9119 25.4639 24.1741 25.2017C24.4364 24.9395 24.7705 24.7609 25.1342 24.6886C25.4979 24.6162 25.8749 24.6533 26.2175 24.7953C26.5601 24.9372 26.8529 25.1775 27.059 25.4858C27.265 25.7942 27.375 26.1567 27.375 26.5275C27.375 27.0248 27.1774 27.5017 26.8258 27.8534C26.4742 28.205 25.9972 28.4025 25.5 28.4025ZM31.41 24.7575C31.41 24.9564 31.3309 25.1472 31.1903 25.2879C31.0496 25.4285 30.8589 25.5075 30.66 25.5075H28.725C28.5066 24.8237 28.0765 24.227 27.4968 23.8036C26.9171 23.3802 26.2178 23.1521 25.5 23.1521C24.7821 23.1521 24.0829 23.3802 23.5032 23.8036C22.9235 24.227 22.4934 24.8237 22.275 25.5075H21.045V14.5575H27.615C27.9728 14.5599 28.3251 14.6468 28.6431 14.811C28.9611 14.9752 29.2358 15.2121 29.445 15.5025L30.99 17.6475C31.2599 18.0295 31.4065 18.4849 31.41 18.9525V24.7575Z"
          fill="#13AC77"
        />
        <path
          d="M27.0435 18.3075H24.0435C23.8445 18.3075 23.6538 18.2285 23.5131 18.0878C23.3725 17.9472 23.2935 17.7564 23.2935 17.5575C23.2935 17.3586 23.3725 17.1678 23.5131 17.0272C23.6538 16.8865 23.8445 16.8075 24.0435 16.8075H27.0435C27.2424 16.8075 27.4331 16.8865 27.5738 17.0272C27.7144 17.1678 27.7935 17.3586 27.7935 17.5575C27.7935 17.7564 27.7144 17.9472 27.5738 18.0878C27.4331 18.2285 27.2424 18.3075 27.0435 18.3075Z"
          fill="#13AC77"
        />
      </svg>
    ),
  },
  {
    title: "Quality Assured",
    text: "Delicious & very nutritious",
    icon: (
      <svg
        className="w-6"
        viewBox="0 0 31 30"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M15.1851 0C6.90084 0 0.185059 6.71578 0.185059 15C0.185059 23.2847 6.90084 30 15.1851 30C23.4697 30 30.1851 23.2847 30.1851 15C30.1851 6.71578 23.4697 0 15.1851 0ZM15.1851 28.1545C7.94803 28.1545 2.06006 22.237 2.06006 14.9999C2.06006 7.76291 7.94803 1.87494 15.1851 1.87494C22.4221 1.87494 28.3101 7.76294 28.3101 14.9999C28.3101 22.2369 22.4221 28.1545 15.1851 28.1545ZM21.1715 9.51141L12.3707 18.3675L8.40737 14.4042C8.04128 14.0381 7.44784 14.0381 7.08128 14.4042C6.71519 14.7703 6.71519 15.3637 7.08128 15.7298L11.7214 20.3705C12.0875 20.7361 12.681 20.7361 13.0475 20.3705C13.0897 20.3283 13.1258 20.2823 13.1587 20.2345L22.498 10.8375C22.8637 10.4714 22.8637 9.87794 22.498 9.51141C22.1315 9.14531 21.538 9.14531 21.1715 9.51141Z"
          fill="#13AC77"
        />
      </svg>
    ),
  },
  {
    title: "Friendly Service",
    text: "We give you an outstandingly delightful experience",
    icon: (
      <svg
        className="w-6"
        viewBox="0 0 30 24"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M28.125 23.25C28.125 23.25 30 23.25 30 21.375C30 19.5 28.125 13.875 20.625 13.875C13.125 13.875 11.25 19.5 11.25 21.375C11.25 23.25 13.125 23.25 13.125 23.25H28.125ZM13.1662 21.375C13.1524 21.3731 13.1386 21.3706 13.125 21.3675C13.1269 20.8725 13.4381 19.4363 14.55 18.1425C15.585 16.9294 17.4037 15.75 20.625 15.75C23.8444 15.75 25.6631 16.9312 26.7 18.1425C27.8119 19.4363 28.1213 20.8744 28.125 21.3675L28.11 21.3713C28.1013 21.3727 28.0925 21.374 28.0837 21.375H13.1662ZM20.625 10.125C21.6196 10.125 22.5734 9.72991 23.2766 9.02665C23.9799 8.32339 24.375 7.36956 24.375 6.375C24.375 5.38044 23.9799 4.42661 23.2766 3.72335C22.5734 3.02009 21.6196 2.625 20.625 2.625C19.6304 2.625 18.6766 3.02009 17.9734 3.72335C17.2701 4.42661 16.875 5.38044 16.875 6.375C16.875 7.36956 17.2701 8.32339 17.9734 9.02665C18.6766 9.72991 19.6304 10.125 20.625 10.125ZM26.25 6.375C26.25 7.11369 26.1045 7.84514 25.8218 8.52759C25.5391 9.21005 25.1248 9.83015 24.6025 10.3525C24.0801 10.8748 23.4601 11.2891 22.7776 11.5718C22.0951 11.8545 21.3637 12 20.625 12C19.8863 12 19.1549 11.8545 18.4724 11.5718C17.7899 11.2891 17.1699 10.8748 16.6475 10.3525C16.1252 9.83015 15.7109 9.21005 15.4282 8.52759C15.1455 7.84514 15 7.11369 15 6.375C15 4.88316 15.5926 3.45242 16.6475 2.39752C17.7024 1.34263 19.1332 0.75 20.625 0.75C22.1168 0.75 23.5476 1.34263 24.6025 2.39752C25.6574 3.45242 26.25 4.88316 26.25 6.375ZM13.005 14.4C12.255 14.1638 11.4818 14.0086 10.6987 13.9369C10.2587 13.895 9.81699 13.8744 9.375 13.875C1.875 13.875 0 19.5 0 21.375C0 22.6256 0.624375 23.25 1.875 23.25H9.78C9.50204 22.6647 9.36342 22.0229 9.375 21.375C9.375 19.4813 10.0819 17.5462 11.4188 15.93C11.8744 15.3787 12.405 14.8631 13.005 14.4ZM9.225 15.75C8.11529 17.4174 7.51583 19.3722 7.5 21.375H1.875C1.875 20.8875 2.1825 19.4438 3.3 18.1425C4.32188 16.95 6.0975 15.7875 9.225 15.7519V15.75ZM2.8125 7.3125C2.8125 5.82066 3.40513 4.38992 4.46002 3.33502C5.51492 2.28013 6.94566 1.6875 8.4375 1.6875C9.92934 1.6875 11.3601 2.28013 12.415 3.33502C13.4699 4.38992 14.0625 5.82066 14.0625 7.3125C14.0625 8.80434 13.4699 10.2351 12.415 11.29C11.3601 12.3449 9.92934 12.9375 8.4375 12.9375C6.94566 12.9375 5.51492 12.3449 4.46002 11.29C3.40513 10.2351 2.8125 8.80434 2.8125 7.3125ZM8.4375 3.5625C7.44294 3.5625 6.48911 3.95759 5.78585 4.66085C5.08259 5.36411 4.6875 6.31794 4.6875 7.3125C4.6875 8.30706 5.08259 9.26089 5.78585 9.96415C6.48911 10.6674 7.44294 11.0625 8.4375 11.0625C9.43206 11.0625 10.3859 10.6674 11.0892 9.96415C11.7924 9.26089 12.1875 8.30706 12.1875 7.3125C12.1875 6.31794 11.7924 5.36411 11.0892 4.66085C10.3859 3.95759 9.43206 3.5625 8.4375 3.5625Z"
          fill="#13AC77"
        />
      </svg>
    ),
  },
];
