import React from "react";

export default function LandingFooter() {
  const currentYear = new Date().getFullYear();
  return (
    <footer className="mt-[10rem] flex items-center border-t border-opacity-5  py-7">
      <section className="container flex items-center justify-between mx-auto">
        <article> &copy; {currentYear} Relianceshopper.</article>
        <ul className="flex gap-4">
          <li>Help</li>
          <li>Refund</li>
          <li>Privacy Policy</li>
          <li>Terms & Conditions</li>
        </ul>

        <ul className="flex gap-4">
          <li>
            <svg
              width="28"
              height="28"
              viewBox="0 0 32 32"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M29.3337 16.0003C29.3337 8.64033 23.3603 2.66699 16.0003 2.66699C8.64033 2.66699 2.66699 8.64033 2.66699 16.0003C2.66699 22.4537 7.25366 27.827 13.3337 29.067V20.0003H10.667V16.0003H13.3337V12.667C13.3337 10.0937 15.427 8.00033 18.0003 8.00033H21.3337V12.0003H18.667C17.9337 12.0003 17.3337 12.6003 17.3337 13.3337V16.0003H21.3337V20.0003H17.3337V29.267C24.067 28.6003 29.3337 22.9203 29.3337 16.0003Z"
                fill="#13AC77"
              />
            </svg>{" "}
          </li>
          <li>
            <svg
              width="28"
              height="28"
              viewBox="0 0 32 32"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M16.0003 11.667C14.8511 11.667 13.7489 12.1235 12.9362 12.9362C12.1235 13.7489 11.667 14.8511 11.667 16.0003C11.667 17.1496 12.1235 18.2518 12.9362 19.0645C13.7489 19.8771 14.8511 20.3337 16.0003 20.3337C17.1496 20.3337 18.2518 19.8771 19.0645 19.0645C19.8771 18.2518 20.3337 17.1496 20.3337 16.0003C20.3337 14.8511 19.8771 13.7489 19.0645 12.9362C18.2518 12.1235 17.1496 11.667 16.0003 11.667Z"
                fill="#13AC77"
              />
              <path
                fillRule="evenodd"
                clipRule="evenodd"
                d="M9.02708 4.10893C13.6618 3.5952 18.339 3.5952 22.9737 4.10893C25.5057 4.3916 27.5471 6.38493 27.8444 8.92627C28.394 13.6258 28.394 18.3734 27.8444 23.0729C27.5471 25.6143 25.5057 27.6076 22.9751 27.8916C18.3399 28.4055 13.6622 28.4055 9.02708 27.8916C6.49508 27.6076 4.45375 25.6143 4.15641 23.0743C3.60672 18.3743 3.60672 13.6262 4.15641 8.92627C4.45375 6.38493 6.49508 4.3916 9.02708 4.10893ZM22.6671 7.9996C22.3135 7.9996 21.9743 8.14008 21.7243 8.39012C21.4742 8.64017 21.3337 8.97931 21.3337 9.33293C21.3337 9.68655 21.4742 10.0257 21.7243 10.2757C21.9743 10.5258 22.3135 10.6663 22.6671 10.6663C23.0207 10.6663 23.3598 10.5258 23.6099 10.2757C23.8599 10.0257 24.0004 9.68655 24.0004 9.33293C24.0004 8.97931 23.8599 8.64017 23.6099 8.39012C23.3598 8.14008 23.0207 7.9996 22.6671 7.9996ZM9.66708 15.9996C9.66708 14.3199 10.3343 12.709 11.5221 11.5213C12.7098 10.3335 14.3207 9.66627 16.0004 9.66627C17.6801 9.66627 19.291 10.3335 20.4788 11.5213C21.6665 12.709 22.3337 14.3199 22.3337 15.9996C22.3337 17.6793 21.6665 19.2902 20.4788 20.4779C19.291 21.6657 17.6801 22.3329 16.0004 22.3329C14.3207 22.3329 12.7098 21.6657 11.5221 20.4779C10.3343 19.2902 9.66708 17.6793 9.66708 15.9996Z"
                fill="#13AC77"
              />
            </svg>
          </li>
          <li>
            <svg
              width="28"
              height="28"
              viewBox="0 0 32 32"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M16 2C8.26875 2 2 8.26875 2 16C2 23.7313 8.26875 30 16 30C23.7313 30 30 23.7313 30 16C30 8.26875 23.7313 2 16 2ZM22.7281 12.5531C22.7375 12.7 22.7375 12.8531 22.7375 13.0031C22.7375 17.5906 19.2437 22.875 12.8594 22.875C10.8906 22.875 9.06562 22.3031 7.52812 21.3188C7.80937 21.35 8.07813 21.3625 8.36563 21.3625C9.99063 21.3625 11.4844 20.8125 12.675 19.8813C11.15 19.85 9.86875 18.85 9.43125 17.475C9.96562 17.5531 10.4469 17.5531 10.9969 17.4125C10.2116 17.253 9.50586 16.8265 8.99943 16.2056C8.49299 15.5846 8.21715 14.8075 8.21875 14.0063V13.9625C8.67812 14.2219 9.21875 14.3812 9.78438 14.4031C9.30888 14.0862 8.91893 13.6569 8.6491 13.1532C8.37926 12.6495 8.23789 12.087 8.2375 11.5156C8.2375 10.8687 8.40625 10.2781 8.70938 9.76562C9.58095 10.8386 10.6685 11.7161 11.9015 12.3411C13.1344 12.9662 14.485 13.3249 15.8656 13.3938C15.375 11.0344 17.1375 9.125 19.2563 9.125C20.2563 9.125 21.1562 9.54375 21.7906 10.2188C22.575 10.0719 23.325 9.77812 23.9937 9.38437C23.7344 10.1875 23.1906 10.8656 22.4688 11.2937C23.1688 11.2188 23.8438 11.025 24.4688 10.7531C23.9969 11.4469 23.4062 12.0625 22.7281 12.5531Z"
                fill="#13AC77"
              />
            </svg>
          </li>
          <li>
            <svg
              width="28"
              height="28"
              viewBox="0 0 32 32"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M9.25326 6.66702C9.2529 7.37427 8.97161 8.0524 8.47126 8.55225C7.97092 9.0521 7.2925 9.33271 6.58526 9.33236C5.87801 9.332 5.19987 9.05071 4.70003 8.55037C4.20018 8.05002 3.91957 7.3716 3.91992 6.66436C3.92028 5.95711 4.20157 5.27898 4.70191 4.77913C5.20226 4.27928 5.88068 3.99867 6.58792 3.99902C7.29517 3.99938 7.9733 4.28067 8.47315 4.78102C8.973 5.28136 9.25361 5.95978 9.25326 6.66702ZM9.33326 11.307H3.99992V28.0004H9.33326V11.307ZM17.7599 11.307H12.4533V28.0004H17.7066V19.2404C17.7066 14.3604 24.0666 13.907 24.0666 19.2404V28.0004H29.3333V17.427C29.3333 9.20036 19.9199 9.50702 17.7066 13.547L17.7599 11.307Z"
                fill="#13AC77"
              />
            </svg>
          </li>
        </ul>
      </section>
    </footer>
  );
}
