import Link from "next/link";
import { LinkButton } from "../shared/ui";

export default function LandingNavbar() {
  return (
    <nav className="flex h-[9rem] items-center justify-between ">
      <section className="container flex items-center justify-between w-full mx-auto ">
        <Link href="/">
          <svg
            className="h-[3.54rem] w-[10.5rem]"
            viewBox="0 0 222 57"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M97.1459 34H88.8872L83.8797 25.8908H82.2355V34H75.3595V7.46767H85.9724C89.1862 7.46767 91.6028 8.32717 93.2221 10.0462C94.8414 11.7402 95.6511 14.0198 95.6511 16.8848C95.6511 20.7214 94.1439 23.3497 91.1294 24.7697V24.8071L97.1459 34ZM82.2355 13.7084V19.7622H84.4029C85.5489 19.7622 86.4831 19.5006 87.2056 18.9775C87.9281 18.4543 88.2893 17.7069 88.2893 16.7353C88.2893 15.8633 87.953 15.1409 87.2804 14.5679C86.6077 13.9949 85.6486 13.7084 84.4029 13.7084H82.2355ZM116.462 24.695C116.462 25.2929 116.412 25.8908 116.312 26.4887H104.316C104.466 27.3358 104.877 27.9835 105.55 28.4319C106.247 28.8804 107.094 29.1046 108.091 29.1046C109.61 29.1046 111.018 28.4319 112.314 27.0866L115.752 30.8983C114.904 31.9198 113.758 32.7544 112.314 33.4021C110.869 34.0498 109.224 34.3737 107.381 34.3737C104.615 34.3737 102.323 33.4893 100.505 31.7205C98.6861 29.9267 97.7768 27.6347 97.7768 24.8445C97.7768 22.0791 98.6612 19.7996 100.43 18.0059C102.224 16.2121 104.503 15.3153 107.269 15.3153C109.909 15.3153 112.102 16.1997 113.846 17.9685C115.59 19.7124 116.462 21.9546 116.462 24.695ZM107.231 20.3975C106.484 20.3975 105.849 20.6217 105.325 21.0702C104.802 21.4937 104.466 22.0916 104.316 22.8639H109.997C109.673 21.2196 108.751 20.3975 107.231 20.3975ZM119.074 34V6.49606H125.764V34H119.074ZM135.457 12.6247C134.759 13.2973 133.85 13.6336 132.729 13.6336C131.608 13.6336 130.686 13.2973 129.964 12.6247C129.241 11.9271 128.88 11.0551 128.88 10.0088C128.88 9.01227 129.241 8.17769 129.964 7.50504C130.686 6.80747 131.608 6.45869 132.729 6.45869C133.85 6.45869 134.759 6.79502 135.457 7.46767C136.179 8.14032 136.541 8.98736 136.541 10.0088C136.541 11.0551 136.179 11.9271 135.457 12.6247ZM129.366 34V15.689H136.055V34H129.366ZM151.578 15.689H158.267V34H151.914V32.281H151.877C150.805 33.6761 149.236 34.3737 147.168 34.3737C144.652 34.3737 142.597 33.4893 141.002 31.7205C139.433 29.9516 138.648 27.6596 138.648 24.8445C138.648 22.0542 139.42 19.7747 140.965 18.0059C142.509 16.2121 144.44 15.3153 146.757 15.3153C148.675 15.3153 150.27 16.0502 151.54 17.5201H151.578V15.689ZM148.663 28.5441C149.56 28.5441 150.32 28.2077 150.942 27.5351C151.565 26.8375 151.877 25.9406 151.877 24.8445C151.877 23.7732 151.565 22.9013 150.942 22.2286C150.32 21.531 149.56 21.1823 148.663 21.1823C147.716 21.1823 146.931 21.531 146.309 22.2286C145.711 22.9013 145.412 23.7732 145.412 24.8445C145.412 25.9656 145.711 26.8624 146.309 27.5351C146.907 28.2077 147.691 28.5441 148.663 28.5441ZM173.397 15.3153C175.44 15.3153 177.035 15.8883 178.181 17.0343C179.327 18.1803 179.9 20.1484 179.9 22.9386V34H173.211V24.5455C173.211 23.275 173.024 22.403 172.65 21.9297C172.276 21.4563 171.666 21.2196 170.819 21.2196C169.05 21.2196 168.166 22.4155 168.166 24.8071V34H161.477V15.689H168.166V17.7069H168.203C169.548 16.1125 171.28 15.3153 173.397 15.3153ZM191.827 34.3737C189.062 34.3737 186.77 33.4893 184.951 31.7205C183.132 29.9267 182.223 27.6347 182.223 24.8445C182.223 22.0293 183.157 19.7373 185.026 17.9685C186.894 16.1997 189.311 15.3153 192.275 15.3153C193.845 15.3153 195.34 15.6391 196.76 16.2869C198.18 16.9346 199.338 17.8688 200.235 19.0896L195.826 22.8639C194.904 21.7677 193.77 21.2196 192.425 21.2196C191.379 21.2196 190.532 21.556 189.884 22.2286C189.261 22.9013 188.95 23.7608 188.95 24.8071C188.95 25.8784 189.273 26.7628 189.921 27.4603C190.594 28.133 191.453 28.4693 192.5 28.4693C193.87 28.4693 194.966 27.9711 195.788 26.9745L200.347 30.8983C199.5 31.9447 198.342 32.7917 196.872 33.4395C195.427 34.0623 193.745 34.3737 191.827 34.3737ZM220.213 24.695C220.213 25.2929 220.163 25.8908 220.063 26.4887H208.068C208.217 27.3358 208.628 27.9835 209.301 28.4319C209.999 28.8804 210.846 29.1046 211.842 29.1046C213.362 29.1046 214.769 28.4319 216.065 27.0866L219.503 30.8983C218.656 31.9198 217.51 32.7544 216.065 33.4021C214.62 34.0498 212.976 34.3737 211.132 34.3737C208.367 34.3737 206.075 33.4893 204.256 31.7205C202.438 29.9267 201.528 27.6347 201.528 24.8445C201.528 22.0791 202.413 19.7996 204.181 18.0059C205.975 16.2121 208.255 15.3153 211.02 15.3153C213.661 15.3153 215.853 16.1997 217.597 17.9685C219.341 19.7124 220.213 21.9546 220.213 24.695ZM210.983 20.3975C210.235 20.3975 209.6 20.6217 209.077 21.0702C208.554 21.4937 208.217 22.0916 208.068 22.8639H213.748C213.424 21.2196 212.502 20.3975 210.983 20.3975Z"
              fill="#002810"
            />
            <path
              d="M78.5438 52.3651C77.2886 52.3651 76.2271 51.9018 75.3595 50.9751L76.0671 50.1412C76.3788 50.5287 76.7579 50.8235 77.2043 51.0257C77.6508 51.2279 78.1015 51.329 78.5564 51.329C79.1124 51.329 79.5547 51.2068 79.8832 50.9625C80.2202 50.7182 80.3886 50.3813 80.3886 49.9516C80.3886 49.7157 80.3465 49.5136 80.2623 49.3451C80.1865 49.1766 80.0517 49.0292 79.8579 48.9028C79.6642 48.768 79.4746 48.6627 79.2893 48.5869C79.1124 48.5027 78.8555 48.3974 78.5185 48.271C78.4595 48.2457 78.4132 48.2289 78.3795 48.2205C78.051 48.1025 77.7814 48.0014 77.5708 47.9172C77.3686 47.8245 77.1327 47.6982 76.8632 47.5381C76.602 47.3781 76.3956 47.218 76.244 47.0579C76.1008 46.8895 75.9744 46.6831 75.8649 46.4388C75.7554 46.1861 75.7006 45.9081 75.7006 45.6048C75.7006 44.9393 75.966 44.3791 76.4967 43.9242C77.0274 43.4693 77.6761 43.2376 78.4427 43.2292C79.4536 43.2292 80.4013 43.5788 81.2858 44.278L80.6161 45.1373C79.9169 44.5476 79.1924 44.2527 78.4427 44.2527C78.0046 44.2527 77.6297 44.3707 77.3181 44.6065C77.0064 44.834 76.8505 45.1499 76.8505 45.5542C76.8505 45.7227 76.8842 45.8786 76.9516 46.0218C77.019 46.1566 77.0948 46.2703 77.1791 46.363C77.2633 46.4472 77.4107 46.5441 77.6213 46.6536C77.8319 46.7631 77.9962 46.8473 78.1141 46.9063C78.2405 46.9569 78.4553 47.0411 78.7586 47.159C79.6852 47.5128 80.296 47.7908 80.5908 47.993C81.2226 48.4226 81.5385 49.0376 81.5385 49.8379C81.5385 50.6298 81.2437 51.2489 80.654 51.6954C80.0727 52.1419 79.3693 52.3651 78.5438 52.3651ZM85.8473 52.2893V43.3177H86.9466V47.5255H91.6472V43.3177H92.7466V52.2893H91.6472V48.5364H86.9466V52.2893H85.8473ZM101.662 52.3651C100.331 52.3651 99.2447 51.9355 98.4023 51.0762C97.5684 50.2086 97.1514 49.1176 97.1514 47.8035C97.1514 46.4893 97.5684 45.3984 98.4023 44.5307C99.2447 43.663 100.331 43.2292 101.662 43.2292C102.943 43.2292 104.009 43.6546 104.859 44.5054C105.71 45.3479 106.136 46.4472 106.136 47.8035C106.136 49.1513 105.71 50.2507 104.859 51.1015C104.009 51.9439 102.943 52.3651 101.662 52.3651ZM101.662 51.3163C102.606 51.3163 103.394 50.9878 104.025 50.3307C104.666 49.6652 104.986 48.8228 104.986 47.8035C104.986 46.7757 104.666 45.9333 104.025 45.2763C103.394 44.6107 102.606 44.278 101.662 44.278C100.677 44.278 99.8681 44.6192 99.2363 45.3015C98.6045 45.9755 98.2886 46.8094 98.2886 47.8035C98.2886 48.7975 98.6045 49.6315 99.2363 50.3054C99.8681 50.9794 100.677 51.3163 101.662 51.3163ZM110.547 52.2893V43.3177H113.693C114.696 43.3177 115.441 43.5704 115.93 44.0758C116.419 44.5813 116.663 45.2552 116.663 46.0976C116.663 47.0158 116.376 47.7066 115.804 48.1699C115.239 48.6333 114.473 48.8649 113.504 48.8649H111.646V52.2893H110.547ZM111.646 47.854H113.403C114.119 47.854 114.649 47.694 114.995 47.3738C115.34 47.0537 115.513 46.6199 115.513 46.0723C115.513 45.5079 115.34 45.0783 114.995 44.7834C114.658 44.4802 114.186 44.3285 113.58 44.3285H111.646V47.854ZM120.885 52.2893V43.3177H124.032C125.034 43.3177 125.78 43.5704 126.268 44.0758C126.757 44.5813 127.001 45.2552 127.001 46.0976C127.001 47.0158 126.715 47.7066 126.142 48.1699C125.578 48.6333 124.811 48.8649 123.842 48.8649H121.985V52.2893H120.885ZM121.985 47.854H123.741C124.457 47.854 124.988 47.694 125.333 47.3738C125.679 47.0537 125.851 46.6199 125.851 46.0723C125.851 45.5079 125.679 45.0783 125.333 44.7834C124.996 44.4802 124.525 44.3285 123.918 44.3285H121.985V47.854ZM131.224 52.2893V43.3177H136.721V44.3285H132.336V47.3233H135.937V48.3342H132.336V51.2784H136.986V52.2893H131.224ZM147.697 52.2893H146.37L144.096 48.8649H142.402V52.2893H141.303V43.3177H144.487C145.481 43.3177 146.223 43.5704 146.711 44.0758C147.208 44.5813 147.457 45.2552 147.457 46.0976C147.457 46.8389 147.267 47.4328 146.888 47.8793C146.518 48.3258 145.995 48.6206 145.321 48.7638V48.7765L147.697 52.2893ZM142.402 44.3285V47.854H144.197C144.913 47.854 145.444 47.694 145.789 47.3738C146.143 47.0453 146.32 46.6115 146.32 46.0723C146.32 45.5079 146.147 45.0783 145.802 44.7834C145.456 44.4802 144.972 44.3285 144.348 44.3285H142.402Z"
              fill="#002810"
            />
            <path
              d="M20.0766 6.44873H9.89905L19.8036 45.4167H29.9811L20.0766 6.44873Z"
              fill="#002810"
            />
            <path
              fillRule="evenodd"
              clipRule="evenodd"
              d="M24.0934 6.44873H63.4628L57.5712 30.1505H43.7647L57.8692 45.4155H44.1589L30.4157 30.1505L28.0398 21.5106H50.9447L52.1138 17.1494H26.9376L24.0934 6.44873Z"
              fill="#4FA97B"
            />
            <path
              fillRule="evenodd"
              clipRule="evenodd"
              d="M0 6.44897H10.1775L13.2018 17.1861H3.0243L0 6.44897Z"
              fill="#002810"
            />
            <path
              d="M25.7405 56.789C27.8341 56.789 29.5313 55.0918 29.5313 52.9982C29.5313 50.9047 27.8341 49.2075 25.7405 49.2075C23.647 49.2075 21.9498 50.9047 21.9498 52.9982C21.9498 55.0918 23.647 56.789 25.7405 56.789Z"
              fill="#002810"
            />
            <path
              d="M48.0798 56.789C50.1733 56.789 51.8705 55.0918 51.8705 52.9982C51.8705 50.9047 50.1733 49.2075 48.0798 49.2075C45.9862 49.2075 44.2891 50.9047 44.2891 52.9982C44.2891 55.0918 45.9862 56.789 48.0798 56.789Z"
              fill="#002810"
            />
          </svg>
        </Link>

        <section className="flex gap-[3.7rem]">
          <ul className="flex items-center gap-[3.7rem] font-lexend text-[1.2rem] font-light tracking-[-0.04375rem]">
            <li>Shopper</li>
            <li>Business</li>
            <li>
              <Link href="/blog">Blog</Link>
            </li>
          </ul>
          <LinkButton>Download</LinkButton>
        </section>
      </section>
    </nav>
  );
}
